:root {
  --color-bg-dark: #181a1b;
  --color-bg-dark-trans: #181a1bc5;
  --color-fg-dark: #1f2122;
  --color-font-dark: #c9c5be;

  --color-accent: #377df6;
}

/* Cart Item */

.cart-item-container {
  display: flex;
  flex-shrink: 0;

  background-color: var(--color-fg-dark);
  border-radius: 2pt;
  overflow: hidden;

  height: 10rem;
}

.cart-item-image-container {
  width: 40%;
  overflow: hidden;
}

.cart-item-image {
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.cart-item-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  flex-wrap: wrap;

  width: 100%;
  padding: 1rem;
}

.cart-item-buttons-container {
  display: flex;
  width: 100%;
  gap: 1rem;
}

/* Cart Menu Button */

.cart-menu-toggle {
  z-index: 900;

  background-color: rgba(0, 0, 0, 0);
  color: var(--color-font-dark);

  border: none;

  cursor: pointer;
}

.cart-icon-container {
  position: relative;
}

.cart-icon-counter {
  position: absolute;
  bottom: -0.2rem;
  right: -0.6rem;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--color-accent);
  color: var(--color-font-dark);
  font-weight: 700;
  padding: 0.2rem;

  width: 1.2rem;
  height: 1.2rem;

  border-radius: 100pt;
}

/* Cart Menu */

.cart-menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  background-color: var(--color-bg-dark-trans);
  backdrop-filter: blur(50px);

  position: fixed;

  inset: 0 0 0 60%;

  transform: translateX(100%);

  transition: transform 250ms ease-out;
}

.cart-menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: var(--color-fg-dark);

  width: 100%;
}

.cart-menu-header-title {
  padding: 1rem;
}

.cart-menu[data-visible='true'] {
  transform: translateX(0%);
}

.cart-menu-toggle-close {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: none;
  cursor: pointer;
}

.cart-items-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0;

  padding: 1rem;

  gap: 1rem;

  margin-top: 1rem;

  height: 100%;

  overflow-y: auto;
}

.cart-display-footer {
  margin-top: auto;
  padding: 1rem;
}
